#Pour la gestion des sous-domaines
server {
    listen 80;
    server_name *.lucy-platform-production.up.railway.app;

    # Serve the React app's static files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
