
# OPENAI
OPENAI_API_KEY=sk-proj-w6X4MsL2Feqj6MPLnjB5T3BlbkFJnNhSOeM7SXRye3MetLdv

# AWS 
AWS_ACCESS_KEY_ID=AKIA2UC3A5LOLSDOW6X7
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2


#Pinecone
PINECONE_API_KEY=74d646ee-2186-4087-8c29-4302204dc9e6
PINECONE_API_URL =https://controller.us-east-1.pinecone.io

#Groq
GROQ_API_KEY=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